wpfexample/wpfexample/Views/ByMaturityView.xaml

<Window x:Class="wpfexample.ByMaturity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ByMaturity" Height="326" Width="415" Loaded="Window_Loaded_1">
    <Grid>
        <DataGrid AutoGenerateColumns="False" ColumnWidth ="*" HorizontalAlignment="Left" Margin="10,10,0,30" Name="dataGrid1" VerticalAlignment="Top"
        Background="LightGray" RowBackground="LightYellow" 
        AlternatingRowBackground="LightBlue" ItemsSource="{Binding}">
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <TextBlock Width="15" Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}},Path=Header}" HorizontalAlignment="Right" />
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
            <DataGrid.Columns>
                <DataGridTextColumn Header="dt_mat" Width="Auto" Binding="{Binding 'dt_mat', StringFormat='{}{0:MM/dd/yyyy}'}" IsReadOnly="True" />
                <DataGridTextColumn Header="am_gamma" Width="Auto" Binding="{Binding 'am_gamma', StringFormat='{}{0:#,0}'}" />
                <DataGridTextColumn Header="am_vega" Width ="Auto" Binding="{Binding 'am_vega', StringFormat='{}{0:#,0}'}" IsReadOnly="True" />
                <DataGridTextColumn Header="am_vega_3m" Width="Auto" Binding="{Binding 'am_vega_3m', StringFormat='{}{0:#,0}'}" IsReadOnly="True"/>
                <DataGridTextColumn Header="am_theta" Width="Auto" Binding="{Binding 'am_theta', StringFormat='{}{0:#,0}'}" IsReadOnly="True"/>
               
            </DataGrid.Columns>


        </DataGrid>
    </Grid>
</Window>
