wpfexample/wpfexample/MainWindow.xaml

<Window x:Class="wpfexample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Risk System" Height="465" Width="965">

    <Grid>
        <!-- <DataGrid AutoGenerateColumns="False" Height="241" HorizontalAlignment="Left" Margin="12,12,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="667" ItemsSource="{Binding}" />
        -->
        
        <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="9,99,0,0" Name="dataGrid1" VerticalAlignment="Top" 
        Background="LightGray" RowBackground="LightYellow" 
        AlternatingRowBackground="LightBlue" LoadingRow="dataGrid1_LoadingRow" MouseDoubleClick="dataGrid1_MouseDoubleClick">
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <TextBlock Width="20" Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}},Path=Header}" HorizontalAlignment="Right" />
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="50" Binding="{Binding 'nm_prtf'}" IsReadOnly="True"/>
                <DataGridTextColumn Header="UndPr" Width="50" Binding="{Binding 'pr_und', StringFormat='{}{0:0.##}'}" IsReadOnly="True"/>
                <DataGridTextColumn Header="PctChg" Width="50" Binding="{Binding 'am_pct_chg', StringFormat='{}{0:P2}'}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Delta $" Width ="75" Binding="{Binding 'am_delta', StringFormat='{}{0:#,0}'}" SortMemberPath="am_delta_abs" IsReadOnly="True"  />
                <DataGridTextColumn Header="Delta C" Width="60" Binding="{Binding 'am_delta_ct', StringFormat='{}{0:#,0}'}" IsReadOnly="True" />
                <DataGridTextColumn Header="Gamma $" Width="75" Binding="{Binding 'am_gamma', StringFormat='{}{0:#,0}'}" IsReadOnly="True" />
                <DataGridTextColumn Header="Vega $" Width="75" Binding="{Binding 'am_vega', StringFormat='{}{0:#,0}'}" IsReadOnly="True" />
                <DataGridTextColumn Header="Theta $" Width="75" Binding="{Binding 'am_theta', StringFormat='{}{0:#,0}'}" IsReadOnly="True" />
                <DataGridTextColumn Header="TheoPL" Width="75" Binding="{Binding 'am_pl', StringFormat='{}{0:#,0}'}" IsReadOnly="True" />
                <DataGridTextColumn Header="Trd PL" Width="75" Binding="{Binding 'am_pl_trd', StringFormat='{}{0:#,0}'}" IsReadOnly="True" />
                <DataGridTextColumn Header="DayPL" Width="75" Binding="{Binding 'am_pl_day', StringFormat='{}{0:#,0}'}" IsReadOnly="True" />
                <DataGridTextColumn Header="Edge" Width="75" Binding="{Binding 'am_edge', StringFormat='{}{0:#,0}'}" IsReadOnly="True" />
                <DataGridTextColumn Header="Floating Delta" Width="75" Binding="{Binding 'am_impdelta', StringFormat='{}{0:#,0}'}" IsReadOnly="True" />
                <DataGridTextColumn Header="Vega1.5" Width="75" Binding="{Binding 'am_vega15', StringFormat='{}{0:#,0}'}" IsReadOnly="True" />
                <DataGridTextColumn Header="VegaVol1.5" Width="75" Binding="{Binding 'am_vegavol15', StringFormat='{}{0:#,0}'}" IsReadOnly="True" />
                
                
            </DataGrid.Columns>
            
            
        </DataGrid>

        <Button Content="Run" Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="GrabPrices_Btn" VerticalAlignment="Top" Width="75" Click="GrabPrices_Btn_Click" />
        <Button Content="RefreshVols" Height="23" HorizontalAlignment="Left" Margin="12,40,0,0" Name="RefreshData_Btn" VerticalAlignment="Top" Width="75" Click="RefreshData_Btn_Click" />
        <Button Content="Exit" Height="23" HorizontalAlignment="Right" Margin="0,11,12,0" Name="Exit_Btn" VerticalAlignment="Top" Width="52" Click="Exit_Btn_Click" />
        <TextBox Height="20" HorizontalAlignment="Left" Margin="49,73,0,0" Name="am_vegaratio_port_textBox" VerticalAlignment="Top" Width="55" IsReadOnly="True" />
        <TextBox Height="20" HorizontalAlignment="Left" Margin="179,73,0,0" Name="am_delta_port_textBox" VerticalAlignment="Top" Width="75" IsReadOnly="True" />
        <TextBox Height="20" HorizontalAlignment="Left" Margin="314,73,0,0" Name="am_gamma_port_textBox" VerticalAlignment="Top" Width="75" IsReadOnly="True" />
        <TextBox Height="20" HorizontalAlignment="Left" Margin="389,73,0,0" Name="am_vega_port_textBox" VerticalAlignment="Top" Width="75" IsReadOnly="True" />
        <TextBox Height="20" HorizontalAlignment="Left" Margin="464,73,0,0" Name="am_theta_port_textBox" VerticalAlignment="Top" Width="75" IsReadOnly="True" />
        <TextBox Height="20" HorizontalAlignment="Left" Margin="534,73,0,0" Name="am_pl_theo_port_textBox" VerticalAlignment="Top" Width="75" IsReadOnly="True" />
        <TextBox Height="20" HorizontalAlignment="Left" Margin="609,73,0,0" Name="am_pl_trd_port_textBox" VerticalAlignment="Top" Width="75" IsReadOnly="True" />
        <TextBox Height="20" HorizontalAlignment="Left" Margin="684,73,0,0" Name="am_pl_day_port_textBox" VerticalAlignment="Top" Width="75" IsReadOnly="True" />
        <TextBox Height="20" HorizontalAlignment="Left" Margin="754,73,0,0" Name="am_edge_port_textBox" VerticalAlignment="Top" Width="75" IsReadOnly="True" />
        <TextBox Height="20" HorizontalAlignment="Left" Margin="824,73,0,0" Name="am_impdelta_port_textBox" VerticalAlignment="Top" Width="75" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="187,12,0,0" Name="und_price_bump_textBox" VerticalAlignment="Top" Width="67" IsReadOnly="False" Text="Spot Bump" GotFocus="und_price_bump_textBox_GotFocus" LostFocus="und_price_bump_textBox_LostFocus" TextAlignment="Left" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="187,40,0,0" Name="am_vol_bump_textBox" VerticalAlignment="Top" Width="67" IsReadOnly="False" Text="Vol Bump" GotFocus="am_vol_bump_textBox_GotFocus" LostFocus="am_vol_bump_textBox_LostFocus" />
        <StatusBar VerticalAlignment="Bottom">
            <StatusBarItem>
                <TextBlock Name="statusbartext" Text="Status Bar" />
            </StatusBarItem>
        </StatusBar>
        <Button Content="Copy to Clipboard" Height="23" HorizontalAlignment="Left" Margin="413,12,0,0" Name="manualCopy_btn" VerticalAlignment="Top" Width="95" Click="manualCopy_btn_Click" />
        <TextBlock Height="15" HorizontalAlignment="Left" Margin="9,76,0,0" Name="textBlock1" Text="Min1.5" VerticalAlignment="Top" Width="37" TextAlignment="Right" />
        <DatePicker Height="23" HorizontalAlignment="Left" Margin="93,12,0,0" Name="dt_val_datePicker" SelectedDate="{x:Static sys:DateTime.Now}" DisplayDateStart="{x:Static sys:DateTime.Now}" VerticalAlignment="Top" Width="85" />
        <Button Content="By Maturity" Height="23" HorizontalAlignment="Left" Margin="684,40,0,0" Name="byMat_btn" VerticalAlignment="Top" Width="64" Click="byMat_btn_Click" />
        <Button Content="By Sector" Height="23" HorizontalAlignment="Left" Margin="625,40,0,0" Name="bySector_btn" VerticalAlignment="Top" Width="56" Click="bySector_btn_Click" />
        <Button Content="By Industry Subsector" Height="23" HorizontalAlignment="Left" Margin="625,12,0,0" Name="byGicsIndu_btn" VerticalAlignment="Top" Width="118" Click="byGicsIndu_btn_Click" />
        <CheckBox Content="Use BBG Prices" Height="14" HorizontalAlignment="Left" Margin="91,44,0,0" Name="BbgPrices_CheckBox" VerticalAlignment="Top" IsEnabled="True" />
    </Grid>
</Window>
