wpfexample/wpfexample/PositionView.xaml

<Window x:Class="wpfexample.PositionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PositionView" Height="293" Width="752" Loaded="Window_Loaded">
    <Grid>
        <DataGrid AutoGenerateColumns="False" ColumnWidth ="*" HorizontalAlignment="Left" Margin="10,10,0,30" Name="dataGrid1" VerticalAlignment="Top"
        Background="LightGray" RowBackground="LightYellow" 
        AlternatingRowBackground="LightBlue">
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <TextBlock Width="15" Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}},Path=Header}" HorizontalAlignment="Right" />
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>            
            <DataGrid.Columns>
                <DataGridTextColumn Header="id_prtf" Width="Auto" Binding="{Binding 'id_prtf'}" IsReadOnly="True" />
                <DataGridTextColumn Header="id_imnt" Width="Auto" Binding="{Binding 'id_imnt', StringFormat='{}{0:0.##}'}" />
                <DataGridTextColumn Header="id_imnt_typ" Width ="Auto" Binding="{Binding 'id_imnt_typ', StringFormat='{}{0:#,0}'}" IsReadOnly="True" />
                <DataGridTextColumn Header="nm_imnt" Width="Auto" Binding="{Binding 'nm_imnt', StringFormat='{}{0:0,0}'}" IsReadOnly="True"/>
                <DataGridTextColumn Header="id_imnt_ric" Width="Auto" Binding="{Binding 'id_imnt_ric', StringFormat='{}{0:#,0}'}" IsReadOnly="True"/>
                <DataGridTextColumn Header="am_pos" Width="Auto" Binding="{Binding 'am_pos', StringFormat='{}{0:#,0}'}" IsReadOnly="True"/>
                <DataGridTextColumn Header="am_pos_adj" Width="Auto" Binding="{Binding 'am_pos_adj', StringFormat='{}{0:#,0}'}" IsReadOnly="True"/>
                <DataGridTextColumn Header="pr_strike" Width="Auto" Binding="{Binding 'pr_strike', StringFormat='{}{0:0.##}'}" IsReadOnly="True"/>
                <DataGridTextColumn Header="dt_mat" Width="Auto" Binding="{Binding 'dt_mat', StringFormat='{}{0:MM/dd/yyyy}'}" IsReadOnly="True"/>
                <DataGridTextColumn Header="id_pc" Width="Auto" Binding="{Binding 'id_pc', StringFormat='{}{0:#,0}'}" IsReadOnly="True"/>
                <DataGridTextColumn Header="pr_imnt" Width="Auto" Binding="{Binding 'pr_imnt', StringFormat='{}{0:0.##}'}" IsReadOnly="True"/>
                <DataGridTextColumn Header="pr_imnt_close" Width="Auto" Binding="{Binding 'pr_imnt_close', StringFormat='{}{0:0.##}'}" IsReadOnly="True"/>
                <DataGridTextColumn Header="am_vol_imp" Width="Auto" Binding="{Binding 'am_vol_imp', StringFormat='{}{0:0.##}'}" IsReadOnly="True"/>
                <DataGridTextColumn Header="am_vol_mark" Width="Auto" Binding="{Binding 'am_vol_mark', StringFormat='{}{0:0.####}'}" IsReadOnly="True"/>
                <DataGridTextColumn Header="pr_und" Width="Auto" Binding="{Binding 'pr_und', StringFormat='{}{0:0.####}'}" IsReadOnly="True"/>
                <DataGridTextColumn Header="pr_theo" Width="Auto" Binding="{Binding 'pr_theo', StringFormat='{}{0:0.####}'}" IsReadOnly="True"/>
                <DataGridTextColumn Header="am_vol" Width="Auto" Binding="{Binding 'am_vol', StringFormat='{}{0:0.####}'}" IsReadOnly="True"/>
                <DataGridTextColumn Header="am_vol_hedge" Width="Auto" Binding="{Binding 'am_vol_hedge', StringFormat='{}{0:0.####}'}" IsReadOnly="True"/>
                <DataGridTextColumn Header="am_delta" Width="Auto" Binding="{Binding 'am_delta', StringFormat='{}{0:0.####}'}" IsReadOnly="True"/>
                <DataGridTextColumn Header="am_delta_dollar" Width="Auto" Binding="{Binding 'am_delta_dollar', StringFormat='{}{0:#,0}'}" IsReadOnly="True"/>
                <DataGridTextColumn Header="am_gamma_dollar" Width="Auto" Binding="{Binding 'am_gamma_dollar', StringFormat='{}{0:#,0}'}" IsReadOnly="True"/>
                <DataGridTextColumn Header="am_vega_dollar" Width="Auto" Binding="{Binding 'am_vega_dollar', StringFormat='{}{0:#,0}'}" IsReadOnly="True"/>
                <DataGridTextColumn Header="am_theta_dollar" Width="Auto" Binding="{Binding 'am_theta_dollar', StringFormat='{}{0:#,0}'}" IsReadOnly="True"/>
                <DataGridTextColumn Header="am_pl" Width="Auto" Binding="{Binding 'am_pl', StringFormat='{}{0:#,0}'}" IsReadOnly="True"/>
                <DataGridTextColumn Header="am_impdelta" Width="Auto" Binding="{Binding 'am_impdelta', StringFormat='{}{0:#,0}'}" IsReadOnly="True"/>
            </DataGrid.Columns>


        </DataGrid>
    </Grid>
</Window>
